# Xend_Tech_TransactionUpdate

./: README.md  Xend_Tech.sln
TransactionUpdateAPI/: Dockerfile  Program.cs  TransactionUpdateAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
TransactionUpdateAPI/Controllers/: UserController.cs  WalletTransactionController.cs
TransactionUpdateAPI/Properties/: launchSettings.json
UpdateTransaction.Core/: UpdateTransaction.Core.csproj
UpdateTransaction.Core/BusMessage/: ITransactionBusMessage.cs  TransactionBusMessage.cs
UpdateTransaction.Core/Context/: AppDbContext.cs
UpdateTransaction.Core/DTO/: AllWalletTransactionVIewModel.cs  BaseResponseModel.cs  ClientResponseModel.cs  CreateClientRequestModel.cs  WalletTransactionVIewModel1.cs  WalletTransactionViewModel.cs
UpdateTransaction.Core/EventHandler/: UpdateTransactionEvent.cs
UpdateTransaction.Core/Interfaces/RepositoryInterface/: IBaseRepository.cs  IClientRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
UpdateTransaction.Core/Interfaces/ServiceInterface/: IClientService.cs  IWalletTransactionService.cs
UpdateTransaction.Core/Migrations/: 20230603175257_v1.Designer.cs  20230603175257_v1.cs  AppDbContextModelSnapshot.cs
UpdateTransaction.Core/Model/: Client.cs  Wallet.cs  WalletTransaction.cs
UpdateTransaction.Core/Model/Common/: BaseEntity.cs
UpdateTransaction.Core/NotificationHub/: IMessageHubClient.cs  MessageHub.cs
UpdateTransaction.Core/Repositories/: BaseRepository.cs  ClientRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
UpdateTransaction.Core/Services/: ClientService.cs  WalletTransactionService.cs
